spring.application.name=exercicio-avaliativo
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view =false
spring.profiles.active=developer
