spring.application.name=exercicio-avaliativo
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=developer